<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>home</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link rel="icon" href="images/icon.png">
  <link rel="stylesheet" href="css/main.css">
  <script src= "js/jquery-3.2.1.min.js"></script>
  <script src="js/typeit.min.js"></script>
  <script src="js/angular.min.js"></script>
</head>
<body>
  <div class="nav">
    <div class="nav_link_wrapper">
      <a href="home.html"><img src="images/icon2.png" alt="site icon"></a>
      <a href="" class="nav_link first">About</a>
      <a href="" class="nav_link second">Gallery</a>
      <a href="" class="nav_link third">Contact</a>
    </div>
  </div>

<div class="gallery_section">
  <div class="gallary_header">
    <h3>
      Choose a Category
    </h3>
  </div>
<div class="gallery_body_wrapper">
  <ul class="gallery_section_body">
    <li class="gallery_section_list city"></li>
      <li class="gallery_section_list flower"></li>
        <li class="gallery_section_list sky"></li>
          <li class="gallery_section_list extra"></li>
    </div>
  </ul>
</div>

<div class="About_section">
  <h2 class="name">
     Ruth <em> Ajeboye </em>
  </h2>
  <div class="about_section_main">
    <p class="about_text">
    My name is Ruth Aj and I am a New York-based photographer.
    My gallery is a representation of the art I find in everything - everyday people, nature, you name, I find art in it.
    My goal is to tell stories through the images I capture. I aim to always capture the narrative an image exudes in its rarest form.
    If you're interested to have me capture your narrative,
    feel free to message me so we can set up a photo shoot.
   </p>
   <img src="images/ruthPicture.JPG" alt="ruths picture" class="half-width">
</div>
</div>

<div class="contact_section">
  <div class="contact_social media">
    <a href="https://www.facebook.com/pg/Photography-319116605257643/about/?entry_point=page_edit_dialog&tab=page_inf" class="social_media_link">
      <img src="images/facebook.png" alt="facebook logo">
    </a>
    <a href="https://www.instagram.com/ruthajphotography/" class="social_media_link">
      <img src="images/instagram.png" alt=" intagram logo">
    </a>
  </div>

</div>

<div class="photo_viewer">
   <div class="exit_img">
      <img src="images/cancel.png" alt="exit">
   </div>
   <div class="photo_viewer_body">
     <div class="photo_viewer_title">
       <h3 class="title"></h3>
     </div>
     <div>
        <ul class="photo_viewer_li"></ul>
     </div>

   </div>
</div>
<script src="js/script.js">

</script>
</body>
</html>
